<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ONEMS - Multi-Tenant Management System</title>
    <script type="module" crossorigin src="/assets/index-B7MsSldb-1769786753720.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CS6ESQaX-1769786753720.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
